{
  "name": "minint.dev",
  "version": "1.0.0",
  "description": "rework with better tooling",
  "main": "index.js",
  "dependencies": {
    "commonjs": "^0.0.1",
    "escape-unicode": "^0.2.0",
    "typescript": "^4.5.4",
    "vue": "^3.2.26"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MININT2/minint.dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MININT2/minint.dev/issues"
  },
  "homepage": "https://github.com/MININT2/minint.dev#readme"
}
